RESEND_API_KEY=re_2WFkHV81_FkDx11hXvubRq2UnK6yjo2ze
EMAIL_FROM=Hospital UC Christus <no-reply@ucchristusqr.lat>
PORT=3000
SUPABASE_URL=https://bzpdiylfmxrzduqdjrje.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_publishable_jWP8X-9LTeGW8T_7cDqc3Q_7PyAx1cB

